# cpq-translate

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
backend/: pom.xml
backend/src/main/java/com/mertisconsulting/cpq/: CpqTranslateApplication.java
backend/src/main/java/com/mertisconsulting/cpq/controller/: RestApiController.java
backend/src/main/java/com/mertisconsulting/cpq/model/: Project.java  ProjectController.java  ProjectRepository.java
backend/src/main/java/com/mertisconsulting/cpq/security/: SecurityConfig.java
backend/src/main/java/com/mertisconsulting/cpq/service/: ProjectService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mertisconsulting/cpqtranslate/: CpqTranslateApplicationTests.java
frontend/: .angular-cli.json  package.json  pom.xml
frontend/i18n/: en.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/auth/: auth-config.ts  auth-facade.service.spec.ts  auth-facade.service.ts  auth-guard.service.ts  auth.module.ts  auth.service.ts  token-interceptor.service.spec.ts  token-interceptor.service.ts
frontend/src/app/core/auth/callback/: callback.component.spec.ts  callback.component.ts
frontend/src/app/core/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
frontend/src/app/core/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
frontend/src/app/core/services/: data-service.service.ts  project.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/index/: index.component.html
frontend/src/app/services/data/: project.service.spec.ts  project.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/workspace/: project.ts  workspace-project-facade.ts  workspace-project.module.ts
frontend/src/app/workspace/project-detail/: project-detail.component.html  project-detail.component.spec.ts  project-detail.component.ts
frontend/src/app/workspace/project-list/: project-list.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mertisconsulting/cpq/: HomeController.java
src/main/java/com/mertisconsulting/cpq/service/: ProjectServiceImpl.java
src/main/java/com/mertisconsulting/cpq/translate/: App.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  index.html
src/test/java/com/mertisconsulting/cpq/: CpqTranslateApplicationTests.java
src/test/java/com/mertisconsulting/cpq/translate/: AppTest.java
(+15 files in other folders)
